apiVersion: 1

datasources:
  - name: clickhouse
    type: grafana-clickhouse-datasource
    access: proxy
    jsonData:
      user: default
      server: clickhouse
      port: 9000
      validate: true
    editable: true
    secureJsonData:
      password: "pass"